express/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TODO List</title><link rel="stylesheet" href="style.css"></head><body><header><nav><h2>Select User:</h2><ul><li><button class="user" data-username="user1">User 1</button></li><li><button class="user" data-username="user2">User 2</button></li><li><button class="user" data-username="user3">User 3</button></li></ul></nav><h1>TODO List</h1></header><main><p><span id="itemCount">(Loading)</span> task(s) in progress</p><div class="flex-row task-input-container" id="taskAdder"><input id="itemInput" placeholder="New task..." maxlength="100"><button id="addItemBtn">Add</button></div><p id="infoText">&nbsp;</p><div class="filter"><h2>Filter Tasks</h2><div class="filter-btns"><button data-filter="">All</button><button data-filter="in-progress">In Progress</button><button data-filter="complete">Complete</button></div></div><div id="todoList"></div></main><footer><br></footer><script src="main.js"></script></body></html>

express/src/index.pug
doctype html
html(lang="en")
    include include/_head
    body
        include include/_header
        main
            p #[span#itemCount (Loading)] task(s) in progress
            #taskAdder.flex-row
                input#itemInput(placeholder="New task...", maxlength="100")
                button#addItemBtn Add
            p#infoText &nbsp;
            .filter
                h2 Filter Tasks
                .filter-btns
                    button(data-filter="") All
                    button(data-filter="in-progress") In Progress
                    button(data-filter="complete") Complete
            #todoList
        include include/_footer
